[MIN_ENGINE_VER]
1

[AUTHOR]
Maharna's Tech

[PACKAGE]
*


# Remove original entry
[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
REGEX:
    false
REPLACE:
            <meta-data
                android:name="role"
                android:value="entry" >
            </meta-data>
[/MATCH_REPLACE]


# Add activities
[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
    </application>
REGEX:
    false
REPLACE:
        	<activity 
        	android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" 
        	android:hardwareAccelerated="true" 
            android:name="com.Hub.LockActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MTScreen"
            android:supportsPictureInPicture="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
[/MATCH_REPLACE]

# Merge resources and smali files inside extra.zip
# The IDs inside smali files will be refactored
[MERGE]
SOURCE:
    modder.zip
[/MERGE]
